alabaster==0.7.12
altgraph==0.16.1
atomicwrites==1.3.0
attrs==18.2.0
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cloudpickle==0.8.0
colorama==0.4.1
convertdate==2.1.3
cycler==0.10.0
Cython==0.29.5
cytoolz==0.9.0.1
daal==2018.0.3.20180405
daal-devel==2018.0.3.20180405
daal-include==2018.0.3.20180405
dask==1.1.1
decorator==4.3.2
defusedxml==0.5.0
disptools==0.4.0
distributed==1.26.0
docutils==0.14
easygui==0.98.1
entrypoints==0.3
ephem==3.7.6.0
et-xmlfile==1.0.1
fbprophet==0.4.post2
future==0.17.1
git-repo-info==0.4.0
gitdb2==2.0.5
GitPython==2.1.11
glob2==0.6
h5py==2.9.0
HeapDict==1.0.0
holidays==0.9.9
html5lib==1.0.1
icc-rt==2019.0
idna==2.8
imagesize==1.1.0
impi==2019.0
importlib-metadata==0.8
intel-numpy==1.15.1
intel-openmp==2018.0.3
ipp==2018.0.3
ipp-devel==2018.0.3
ipp-include==2018.0.3
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jdcal==1.4
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.0
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
lunardate==0.2.0
lxml==4.3.1
macholib==1.11
MarkupSafe==1.1.1
matplotlib==3.0.2
mistune==0.8.4
mkl==2018.0.3
mkl-devel==2018.0.3
mkl-fft==1.0.6
mkl-include==2018.0.3
mkl-random==1.0.1.1
more-itertools==6.0.0
msgpack==0.6.1
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.4
numpy==1.16.2
numpydoc==0.8.0
oauthlib==3.0.1
openpyxl==2.6.0
packaging==19.0
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
path.py==11.5.0
pathlib2==2.3.3
pefile==2018.8.8
pep8==1.7.1
pickleshare==0.7.5
Pillow==5.4.1
pkginfo==1.5.0.1
pluggy==0.9.0
ply==3.11
prometheus-client==0.5.0
prompt-toolkit==2.0.8
psutil==5.5.1
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.0
Pygments==2.3.1
PyInstaller==3.4
pymongo==3.7.2
pyparsing==2.3.1
pypiwin32==223
pypy-fix-cython-warning==0.1
PyQt5==5.12
PyQt5-sip==4.19.14
pyreadline==2.1
pyrsistent==0.14.11
PySocks==1.6.8
pystan==2.17.1.0
pytest==4.3.0
pytest-doctestplus==0.2.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python-crfsuite==0.9.6
python-dateutil==2.8.0
python-gitlab==1.8.0
pytz==2018.9
pywin32==224
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.1b1
pyzmq==18.0.0
QtAwesome==0.5.6
qtconsole==4.4.3
QtPy==1.6.0
requests==2.21.0
requests-oauthlib==1.2.0
scipy==1.2.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
setuptools-git==1.2
SimpleITK==1.2.0
simplekml==1.3.1
six==1.12.0
smmap2==2.0.5
snowballstemmer==1.2.1
sortedcontainers==2.1.0
soupsieve==1.8
Sphinx==2.0.0b1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.1
sphinxcontrib-websupport==1.1.0
tbb==2019.0
tbb4py==2019.0
tblib==1.3.2
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==6.0b1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
zict==0.1.3
zipp==0.3.3
